# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6-pre3
yarn_mappings=1.21.6-pre3+build.2
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.04.3+mc1.21.6-pre3
maven_group=fr.quentin.essentials
archives_base_name=essentials-fabric

# Dependencies
fabric_version=0.126.0+1.21.6